## Dress Detection from live camera feed

This is my practice project with tensorflow using Fashion_MNIST dataset to detect dress of guests from live camera feed.

### Goals:

1. Use OpenCV to catch live feed.
2. Use convulational Nural Network from tensorflow to detect dress.
3. If possible create a Django REST framework service of this.
4. Create docker image of the app to publish on a repository.
5. Make a CI/CD pipeline using GitLab.

